
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJWldiTGF0d3N0YlV3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBeE16RXhOakEzTkRWYUZ3MHpOVEF4TWpreE5qRXlORFZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURzd3NIbitPUU9WM3NuSm9QMHNLc2hpRzVBOWJwSEhsQVJ1K0N3WllGcDRBSmdQL2tyRm84b3ZhV1kKbVhNaTN0Vy9EL0RYQW5pOXFGNnFZS1RYWjNLOVNlQ2w1SUtGSXRaSzFnN3hrbUlOb3RJVi9oWjdMNG9uMzBYNApmS3l5bWFRZTBDRE1yc0IxMEZYUjhKdGVKYkhLWTRYd2VwSHo0M3hmY0xGM1hmL1NiUTZSL2NzK3ZRMUpzekRRCitESmxhcVlqaURPTFN1NExoZGQydGZoMVBndWpWN0U3eVpSRHlYUGx4SS94ODNzeDdnclM4RmFjaWJTcUFYNHEKSEdPTWZobDZmK3B1MDk1ZUJrSXhCZll2KzAzNFVnWWltTnZaQWJxRStRcEV0dlFtOUVyOFFjWThHR1JYQlVHRwoybTIyVlErTWVBem9WcVQ5VVdBaitvbXJoQlVmQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSUGR0WlZvQUpTRlZjWjBpdUlvZ2dySEFMN2t6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQWM1QjBJNGxqUQpDbENRWS9jaG9maFkyL2hrbFFmTFB3ajJZbHNLZXowZ2JuOHdzSzUvMWNvYUJCbjFOd3lwL2M3RG1la1ExdXBICk5nWWp4WFM5SGpPY09JWkYreElzSytoWHZheVpTVEp3MnZSeFg0dmdEU012SGFPdUZWcUtsaFJCbFZrNWtLYnIKTmFuYkk2bGxJY1IzYkx3WEpLWnRFNEJPeGV6L2kxendCL3VQZklGdEVGWFJ6ZGhvOW1NeTN0RUpib0dDOXU1SQpzcDgxU1VLbmFDWHRldkhtYW1SOUhiY01oL3J4TloxQndrTmVwbjRua2QvcDlOOW4rL1hQUlllQjBadFJVU2lpCm5OUVdsdm5lblJuZ3BhMFFGU0pNSG9OYlFvL1dvZnI3UStHTGRERTcxaFhNKzA0ak9mWUphKzJrclhGUzUwb20KRnB6a2dLMjNKRkcyCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://2fde3c36-328d-4bb9-a8c5-7a0b71370ca1.eu-central-1-gw.linodelke.net:443
  name: lke331737

users:
- name: lke331737-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImJjLW9zQ1pUVkxNRHYxV2xEaG1xbDJ0T0VfeVlNX0M4ZDYtbGJHR3E3X0kifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4teGZsbmwiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZDJkZjVmODQtNWQ4MS00YTBjLWI3ODYtM2IwZjQ4YmRmNTE2Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.k-ILDxs4fKgLZXaDUjQwmCvedbrqpH4z50hQEsajdRIDiakaIkyCBJ2VF1poJdL-cjuK2NPcHMbJQlHwlMBPovTjxI3HkBiU0kJrxeSNsKONsiLO-J2nkzFArhBgC6QBG_8N79ORouwNv9B60VCwJMYWsIelL6N3iG2dzA4UnH__wwdyl6oAOPVIXFh2O2r_xb2dJAU5t0uqJpi_q8bAWkjR2OMeGEZCMsfW1FumQTIkxTXPLwPSLpxB5LAzaLMKhLqb8zv0fJvXixSCKkMyGcMq9PjmB3CKXJyxDqrcvb3pNYRyWgXRstCVYWsYVmxGPe9yvxPvmkuzQZv15QHs3Q

contexts:
- context:
    cluster: lke331737
    namespace: default
    user: lke331737-admin
  name: lke331737-ctx

current-context: lke331737-ctx
